# 기하연산 (보간) 실습

import cv2 as cv

img = cv.imread('cat.jpg')
patch=img[250:350, 170:270,:]

img = cv.rectangle(img, (170, 250), (270, 350), (255,0,0), 3)
patch1 = cv.resize(patch, dsize=(0,0), fx=5, fy=5, interpolation=cv.INTER_NEAREST)
patch2 = cv.resize(patch, dsize=(0,0), fx=5, fy=5, interpolation=cv.INTER_LINEAR)
patch3 = cv.resize(patch, dsize=(0,0), fx=5, fy=5, interpolation=cv.INTER_CUBIC)

cv.imshow('Original', img) # 오리지널
cv.imshow('Resize nearest', patch1) # 최근접 이웃
cv.imshow('Resize bilinear', patch2) # 양선형 보간
cv.imshow('Resize bicubic', patch3) # 양3차 보간

cv.waitKey()
cv.destroyAllWindows()
